{
  "cli": {
    "version": ">= 18.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "production": {
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_BACKEND_URL": "https://mandate-pipeline-1.preview.emergentagent.com",
        "EXPO_PUBLIC_OBEGEE_URL": "https://mandate-pipeline-1.preview.emergentagent.com"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
