{
  "cli": {
    "version": ">= 18.0.0"
  },
  "build": {
    "production": {
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_BACKEND_URL": "https://app.myndlens.com",
        "EXPO_PUBLIC_OBEGEE_URL": "https://obegee.co.uk"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
